# EMS

./: .project  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/sal/controller/: AdminLoginVerify.java  AdminLogout.java  AdminUpdatePassword.java  AdminUpdatePhoneNumber.java  OnInitAdminDetails.java  OnInitUserDetails.java  RegisterServlet.java  UserApplyJob.java  UserApplyJobStatus.java  UserLoginVerify.java  UserLogout.java  UserUpdatePassword.java  UserUpdatePhoneNumber.java  ViewAllUsers.java
src/main/java/com/sal/dao/: AdminDao.java  UserDao.java
src/main/java/com/sal/dao/impl/: AdminDaoImpl.java  UserDaoImpl.java
src/main/java/com/sal/dto/: AllUserDetails.java
src/main/java/com/sal/entity/: AdminDetails.java  BookSlot.java  UserDetails.java
src/main/webapp/: AdminLogin.jsp  Login.jsp  Register.jsp  UserLogin.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sal/dao/impl/: AdminDaoImplTest.java  UserDaoImplTest.java
